{
  "name": "websockets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/websockets/src",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/websockets",
        "tsConfig": "libs/shared/websockets/tsconfig.lib.json",
        "packageJson": "libs/shared/websockets/package.json",
        "main": "libs/shared/websockets/src/index.ts",
        "assets": ["libs/shared/websockets/*.md"]
      }
    }
  }
}
