{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c080fb",
    "activityBar.background": "#c080fb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9a5305",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c080fb",
    "statusBar.background": "#a74ff9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c080fb",
    "statusBarItem.remoteBackground": "#a74ff9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a74ff9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a74ff999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a74ff9"
}